events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://auth-service:5000/authenticate;
        }

        location /login {
            proxy_pass http://auth-service:5000/login;
        }

        location /register {
            proxy_pass http://auth-service:5000/register;
        }

        location /public {
        proxy_pass http://public-service:5000/;
        }
        location /private {
            auth_request /auth;
            proxy_pass http://private-service:5000/;
        }

        location /auth {
            proxy_pass http://auth-service:5000/authenticate;
            internal;
        }
    }
}